{
    "require": {
        "symfony/http-foundation": "2.1.*",
        "symfony/routing": "2.1.*",
        "symfony/finder": "2.1.*",
        "twig/twig": "1.12.*",
        "doctrine/dbal": "2.3.*"
    },
    "autoload": {
        "psr-0": {"Edu8": "src/"}
    }

}

